{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "crud-list",
    "libraryId": "4ab29868-62ea-4619-a7ed-d71534892f98",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}